<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta lang="en">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <title>Add Product</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="countdown" class="text-center"></div>
  <div id="header-container"></div>
  <main id="add-main">
      <h1>Add Product</h1>
      <form id="add-product-form" class="needs-validation" novalidate>
        <div class="form-group">
          <label for="name">Product Name:</label>
          <input type="text" class="form-control" id="name" name="name" required>
          <div class="invalid-feedback">
              Please enter a product name.
          </div>
        </div>
        <div class="form-group">
          <label for="description">Description:</label>
          <textarea id="description" class="form-control" name="description" required></textarea>
          <div class="invalid-feedback">
              Please enter a description.
          </div>
        </div>
        <div class="form-group">
          <label for="price">Price:</label>
          <input type="number" id="price" class="form-control" name="price" step="1" required>
          <div class="invalid-feedback">
            Please enter a price.
          </div>
        </div>
        <div class="form-group">
          <label for="category">Category:</label>
          <select id="category" class="form-control" name="category" required>
          <option value="">Select a category</option>
          <option value="t_shirts">T-shirts</option>
          <option value="hoodies">Hoodies</option>
          <option value="bottoms">Bottoms</option>
          </select>
          <div class="invalid-feedback">
              Please select a category.
          </div>
        </div>
        <div class="form-group">
          <label for="material">Material:</label>
          <input type="text" class="form-control" id="material" name="material" required>
          <div class="invalid-feedback">
              Please enter a material.
          </div>
        </div>
        <div class="form-group">
          <label for="photo" class="image_input">
              Photo:
              <input type="file" class="form-control" id="photo" name="photo" required>
          </label>
        </div>
        <div class="form-group d-flex justify-content-center">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>        
  </main>
  <aside>
      <div class="sidebar-container">
        <div class="categories">
          <h2>Categories</h2>
          <ul>
            <li><a href="t-shirts.html" onclick="showCategory('t_shirts')">T-shirts</a></li>
            <li><a href="hoodies.html" onclick="showCategory('hoodies')">Hoodies</a></li>
            <li><a href="bottoms.html" onclick="showCategory('bottoms')">Bottoms</a></li>
            <li><a href="all.html" onclick="showCategory('all')">All</a></li>
          </ul>
        </div>
        <div class="contact-info">
          <h2>Contact</h2>
          <p>Phone: 123-456-789</p>
          <a href="mailto:info@coutureavenue.com">info@coutureavenue.com</a>
          <p>Address: Meljska Cesta 44, Maribor</p>
        </div>
      </div>
    
    </aside>
    <div id="current-date-time" class="text-center my-3" style="display: none;"></div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; 2023 Couture Avenue. All rights reserved</span>
      </div>
    </footer>
  <script src="main.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
</body>
</html>
