<link href="https://fonts.cdnfonts.com/css/alice-smile" rel="stylesheet">

<header>
  <div id="logo" class="d-inline-block">
    <a href="index.html"><img src="gallery/logo.png" alt="Couture Avenue Logo"></a>
  </div>
  <div id="current-date-time" class="text-center my-3"></div>
  <nav class="stroke navbar navbar-expand-lg" id="mainNav">
    <ul class="navbar-nav">
      <li class="nav-item"><a id="home" class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item dropdown">
        <a id="categories" class="nav-link dropdown-toggle" href="all.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
        <div class="dropdown-menu" aria-labelledby="categories">
          <a class="dropdown-item" href="t-shirts.html">T-shirts</a>
          <a class="dropdown-item" href="hoodies.html">Hoodies</a>
          <a class="dropdown-item" href="bottoms.html">Bottoms</a>
          <a class="dropdown-item" href="all.html">All</a>
        </div>
      </li>
      <li class="nav-item"><a id="add-product" class="nav-link" href="add_product.html">Add a product</a></li>
      <li class="nav-item"><a id="products-table" class="nav-link" href="products_table.html">Products</a></li>
      <li class="nav-item"><a id="login" class="nav-link" href="login.html">Login</a></li>
    </ul>
  </nav>
</header>

<script src="main.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
