<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.cdnfonts.com/css/alice-smile" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.1/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Couture Avenue</title>
</head>
<body>
  
  <div class="container">
    <div id="countdown" class="text-center"></div>
    <div id="header-container"></div>
    <div id="front-image-container" class="row">
      <div class="col">
        <img src="gallery/front-image.webp" alt="Front Image">
      </div>
    </div>

    <main>
      <div class="row">
        <section>
          <h2>Best Sellers</h2>
          <ul class="best-sellers row">
            <li data-id="0" class="col-md-3">
              <div class="product-image">
                <a href="product_details.html?id=1">
                  <img src="gallery/tee1.webp" alt="Product 1">
                </a>
                <div class="product-det">
                  <p>Product 1</p>
                  <p>29.99€</p>
                </div>
              </div>
            </li>
            <li data-id="1" class="col-md-3">
              <div class="product-image">
                <a href="product_details.html?id=2">
                  <img src="gallery/tee2.webp" alt="Product 2">
                </a>
                <div class="product-det">
                  <p>Product 2</p>
                  <p>29.99€</p>
                </div>
              </div>
            </li>
            <li data-id="2" class="col-md-3">
              <div class="product-image">
                <a href="product_details.html?id=3">
                  <img src="gallery/tee3.webp" alt="Product 3">
                </a>
                <div class="product-det">
                  <p>Product 3</p>
                  <p>29.99€</p>
                </div>
              </div>
            </li>
            <li data-id="3" class="col-md-3">
              <div class="product-image">
                <a href="product_details.html?id=4">
                  <img src="gallery/tee4.webp" alt="Product 4">
                </a>
                <div class="product-det">
                  <p>Product 4</p>
                  <p>29.99€</p>
                </div>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </main>

    <aside>
      <div class="sidebar-container">
        <div class="categories">
          <h2>Categories</h2>
          <ul>
            <li><a href="t-shirts.html" onclick="showCategory('t-shirts')">T-shirts</a></li>
            <li><a href="hoodies.html" onclick="showCategory('hoodies')">Hoodies</a></li>
            <li><a href="bottoms.html" onclick="showCategory('bottoms')">Bottoms</a></li>
            <li><a href="all.html" onclick="showCategory('all')">All</a></li>
          </ul>
        </div>
        <div class="contact-info">
          <h2>Contact</h2>
          <p>Phone: 123-456-789</p>
          <a href="mailto:info@coutureavenue.com">info@coutureavenue.com</a>
          <p>Address: Meljska Cesta 44, Maribor</p>
        </div>
      </div>
    </aside>
    <div id="current-date-time" class="text-center my-3" style="display: none;"></div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; 2023 Couture Avenue. All rights reserved</span>
      </div>
    </footer>
    <script src="main.js"></script>
  </div>
</body>

</html>
