<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta lang="en">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="countdown" class="text-center"></div>
  <div id="header-container"></div>
  <main class="d-flex flex-column align-items-center justify-content-center" id="main-login">
    <h1 class="text-center mb-4">Login</h1>
      <form class="login-validation" novalidate>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="text" class="form-control" id="email" name="email" required>
          <div class="invalid-feedback">
              Please enter an email.
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" name="password" required>
          <div class="invalid-feedback">
              Please enter a password.
          </div>
        </div>
        <div class="form-group d-flex justify-content-center">
          <button type="submit" id="submit-btn" class="btn btn-primary">Submit</button>
        </div>
      </form>        
  </main>
  <aside>
      <div class="sidebar-container">
        <div class="categories">
          <h2>Categories</h2>
          <ul>
            <li><a href="t-shirts.html" onclick="showCategory('t_shirts')">T-shirts</a></li>
            <li><a href="hoodies.html" onclick="showCategory('hoodies')">Hoodies</a></li>
            <li><a href="bottoms.html" onclick="showCategory('bottoms')">Bottoms</a></li>
            <li><a href="all.html" onclick="showCategory('all')">All</a></li>
          </ul>
        </div>
        <div class="contact-info">
          <h2>Contact</h2>
          <p>Phone: 123-456-789</p>
          <a href="mailto:info@coutureavenue.com">info@coutureavenue.com</a>
          <p>Address: Meljska Cesta 44, Maribor</p>
        </div>
      </div>
    </aside>
    <div id="current-date-time" class="text-center my-3" style="display: none;"></div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; 2023 Couture Avenue. All rights reserved</span>
      </div>
    </footer>
  <script src="main.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
</body>
</html>
