<!DOCTYPE html>
<html>
<head>
  <title>Product Details</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="countdown" class="text-center"></div>
    <div id="header-container"></div>
    <main>
        <div class="product-container"></div>
        <table style="display: none;">
            <tbody id="product-table-body"></tbody>
        </table>
    </main>

    <div id="current-date-time" class="text-center my-3" style="display: none;"></div>
    <footer>
        <p>&copy; 2023 Couture Avenue. All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
