/* Body */
  body {
    font-family: 'Alice Smile', cursive;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  #countdown {
    background-color: #fff;
    color: #000;
    padding: 0.625rem;
    text-align: center;
    font-size: 1rem;
    margin: 0;
  }

  /* Header */
  header {
    background-color: #e2d9d1;
    color: #000000;
    padding: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #logo{
    width: 18.75rem;
    height: auto;
    margin-right: 1.5rem;
  }

  #logo img{
    width: 100%;
  }

  #current-date-time {
    font-size: 1rem;
    margin-left: auto;
  }

  nav {
    margin-left: 7%;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
  }

  nav li{
    margin-left: 0.625rem;
  }

  nav li:first-child{
    margin-left: 0;
  }

  nav a{
    color: #000000;
    text-decoration: none;
    font-size: 1rem;
  }

  nav a:hover{
    text-decoration: underline;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 1.25rem;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 7.5rem;
    box-shadow: 0rem 0.5rem 1rem 0rem rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 0.75rem 1rem;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  #mainNav ul {
    list-style: none;
    margin:0;
  
  }
  #mainNav ul li {
    display: inline-block;
    display:inline;
    margin: 1.25rem;
  }
  #mainNav ul li a {
    padding-bottom: 0.625rem;
    text-decoration: none;
    color:#000000;
  }
  #mainNav ul li a,
  #mainNav ul li a:after,
  #mainNav ul li a:before {
    transition: all .5s;
  }
  

  
  /* stroke */
  #mainNav.stroke ul li a
  {
    position: relative;
  }
  #mainNav.stroke ul li a:after,
  #mainNav ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #000000;
    height: 0.063rem;
  }
  #mainNav.stroke ul li a:hover:after {
    width: 100%;
  }
  
  #mainNav ul li a {
    transition: all 1s;
  }
  
  #mainNav ul li a:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
  }
  
  #mainNav ul li a:hover {
    color: #000000;
    z-index: 1;
  }
  
  #mainNav ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    opacity: 1;
  }
  
  
  
  /* Main Section */

  #front-image-container {
    position: relative;
    width: 100%;
    max-height: 3.75rem; /* Adjust the height as needed */
  }

  #front-image-container img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  main {
    padding: 0rem;
    margin-top: 50%;
  }

  section {
    background-color: #fff;
    padding: 1.25rem;
  }
  
  section h2 {
    margin-top: 1.875rem;
    margin-bottom: 3.125rem;
    text-align: center;
    font-size: 2rem;
  }
  
  section p {
    margin-bottom: 0.625rem;
  }
  
  section ul {
    list-style-type: none;
    padding: 0;
  }
  
  section ul li {
    margin-bottom: 0.313rem;
  }
  
  section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.25rem;
  }
  
  section table td {
    padding: 0.625rem;
    text-align: center;
  }
  
  section table td img {
    width: 9.375rem;
    height: 9.375rem;
  }
  
  section table td b {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.313rem;
  }

  .best-sellers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .best-sellers li {
    flex: 0 0 calc(25% - 1.25rem);
    margin: 0.625rem;
  }
  
  .product-image {
    position: relative;
  }

  .product-image img {
    max-width: 100%;
    height: auto;
  }
  
  .product-det {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 0.313rem;
    width: 97%;
    max-height: fit-content;
    text-align: center;
    font-size: 0.75rem;
  }
  
  .product-det p {
    margin: 0.313rem 0;
  }
  
  
  /* Aside */
  aside {
    background-color: #e2d9d1;
    padding: 1.25rem;
    max-width: 100%;
  }
  
  aside h2 {
    margin-top: 0;
  }
  
  aside ul {
    list-style-type: none;
    padding: 0;
  }
  
  aside ul li {
    margin-bottom: 0.313rem;
  }

  .sidebar-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .categories {
    flex: 0 0 70%;
  }

  .categories a:visited {
    color: #000;
  }
  
  .contact-info {
    flex: 0 0 30%;
  }

  .contact-info a {
    color: #000;
    margin-bottom: 0.5rem;
  }

  .contact-info p {
    margin-bottom: 0.5rem;
  }


  #add-product {
    color: orange;
  }

  #add-main {
    padding: 0rem;
    margin-top: 0;
  }

  #add-main h1 {
    margin-top: 2%;
  }

  main h1 {
    text-align: center;
  }
  
  main form {
    background-color: #e2d9d1;
    padding: 1.25rem;
    width: 40%;
    border-radius: 0.313rem;
    margin: 0 auto;
    margin-top: 1.25rem;
    margin-bottom: 3.125rem;
  }

  #price {
    width: 50%;
    margin-bottom: 5%;
  }

  form label {
    display: block;
    margin-bottom: 0.625rem;
    cursor: pointer;
  }

  form input[type="text"],
  form textarea,
  form select {
    width: 100%;
    padding: 0.625rem;
    margin-bottom: 1.25rem;
    border: 0.063rem solid #ccc;
    border-radius: 0.313rem;
  }

  form input[type="submit"],
  form input[type="file"] {
    padding: 0.625rem 1.25rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 0.313rem;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    font-family: 'Alice Smile', sans-serif;
  }

  form input[type="submit"]:hover {
    background-color: #333;
  }

  form input[type="file"] {
    display: none;
  }

  .image_input {
    border: 0.125rem solid #000;
    display: inline-block;
    padding: 0.375rem 0.75rem;
    cursor: pointer;
  }
  

  form button {
    padding: 0.625rem 1.25rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 0.313rem;
    cursor: pointer;
  }

  form button:hover {
    background-color: #333;
  }

  .btn{
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 0.313rem;
    cursor: pointer;
    padding: 0.625rem 1.25rem;
  }

  .btn:hover {
    background-color: #333;
  }

  /* product_details */
  #details-container {
    background-color: #000;
  }

  .product-details {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0.313rem;
    width: 100%;
    text-align: center;
    font-size: 0.75rem;
    z-index: 1;
  }
  
  .product-details p {
    margin: 0.313rem 0;
  }
  
  main {
    padding-top: 1.8rem; /* Add padding to the top to avoid overlap with header */
    position: relative;
    width: 100%;
  }

  .product-card {
    width: calc(25% - 1.25rem); /* Adjust the width to fit 4 cards per row */
    margin: 0.625rem;
    padding: 0.625rem;
    border: 0.063rem solid #ccc;
    text-align: center;
    display: inline-block; /* Display the cards in a horizontal line */
    box-sizing: border-box; /* Include padding and border in the card's width */
  }
  
  @media (max-width: 768px) {
    .product-card {
      width: calc(50% - 1.25rem); /* Adjust the width for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .product-card {
      width: calc(100% - 1.25rem); /* Adjust the width for mobile screens */
    }
  }
  
  .product-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
  }
  
  
  .product-wrapper::after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  .product-card img {
    width: 100%;
    height: auto;
    margin-bottom: 0.625rem;
  }
  
  .product-card h3 {
    margin-bottom: 0.313rem;
  }
  
  .product-card p {
    font-weight: bold;
  }

  #main-container {
    margin-top: 0;
  }

  
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: auto;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
  }

  .dropdown-item {
    display: block;
    width: auto;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
  }

  .dropdown:hover .dropdown-menu {
    display: block;
  }

  #table-main {
    margin-top: 0;
    margin-bottom: 1.25rem;
  }
  
  .table-bordered td, .table-bordered th {
    border: 1px solid #000;
    padding: 0.625rem;
  }

  .table-bordered {
    border-collapse: collapse;
  }

  #main-login {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 80vh;
    margin-top: 0;
  }

  #form-login {
    width: 100%;
  }

  #submit-btn {
    margin-top: 2rem;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 1.25rem;
    text-align: center;
    font-size: 0.875rem;
  }

  .text-muted {
    color: #fff;
  }
  
